package wise;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  dsnap,
  vcldb,
  VclSmp,
  dbexpress,
  DbxCommonDriver,
  Jcl,
  JvCore,
  JvSystem,
  JvStdCtrls,
  JvDB,
  designide,
  vclactnband,
  xmlrtl,
  IndySystem,
  IndyCore,
  IndyProtocols;

contains
  ATreeView in 'ATreeview\ATreeView.pas',
  WDSimplesEdit in 'WDDB\WDSimplesEdit.pas',
  WDChaveEdit in 'WDDB\WDChaveEdit.pas',
  WDPrinter in 'WDPrinter\WDPrinter.pas',
  WDPrinterConfigUnit in 'WDPrinter\WDPrinterConfigUnit.pas' {WDPrinterConfigForm},
  WDPrinterPreviewUnit in 'WDPrinter\WDPrinterPreviewUnit.pas' {WDPrinterPreviewForm},
  WDGeraArquivo in 'WDGeraArquivo\WDGeraArquivo.pas',
  WDComboBox in 'WDCombo\WDComboBox.pas',
  Funcoes in 'Funcoes.pas';

end.
